{
  "name": "readbookbackend",
  "version": "1.0.0",
  "description": "撈youtube的資料",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlinereadbook/readbookbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onlinereadbook/readbookbackend/issues"
  },
  "homepage": "https://github.com/onlinereadbook/readbookbackend#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.5",
    "oauth": "^0.9.15",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "util": "^0.10.3",
    "youtube-api": "^2.0.6"
  },
  "devDependencies": {
    "morgan": "^1.8.1"
  }
}
